[33mcommit 840a7e67f35fa35ebb8d32ac6c56e630735c1fb0[m
Author: opazisimo <girasolesporlavida@gmail.com>
Date:   Mon May 2 17:25:49 2016 -0300

    pagina portfolio terminada

[33mcommit 8388d93faa19d3ced307314bcf41ec1e1dae2655[m
Author: opazisimo <girasolesporlavida@gmail.com>
Date:   Mon May 2 17:10:47 2016 -0300

    pagina contact-us terminada

[33mcommit f03500a4e38847376b7bfc3dc0c043f4cff49570[m
Author: opazisimo <girasolesporlavida@gmail.com>
Date:   Mon May 2 13:41:37 2016 -0300

    Estructura contact us

[33mcommit 1f7f6210fa5ef3941b062aa510c1c676789cbc7a[m
Author: opazisimo <girasolesporlavida@gmail.com>
Date:   Mon May 2 13:31:24 2016 -0300

    index terminado

[33mcommit cb7739aecf5bb50702747e83b471502d89e92773[m
Author: opazisimo <girasolesporlavida@gmail.com>
Date:   Mon May 2 12:27:53 2016 -0300

    seccion our clients say

[33mcommit f997e21612254c5b790d17d3dd0e77fc108beed8[m
Author: opazisimo <girasolesporlavida@gmail.com>
Date:   Mon May 2 12:17:07 2016 -0300

    header, tiger y social

[33mcommit 28a6982f5e948a9284ad85544866cc3e3d858c2a[m
Author: opazisimo <girasolesporlavida@gmail.com>
Date:   Mon May 2 09:40:27 2016 -0300

    cambios html

[33mcommit 02643cf41dc0542cae0e38ff4ad286abfe072efb[m
Author: opazisimo <girasolesporlavida@gmail.com>
Date:   Mon May 2 09:24:35 2016 -0300

    Estructura HTML + colores css

[33mcommit 4b60f56c4f209378affe9031cdb0b8af78fd96a3[m
Author: opazisimo <girasolesporlavida@gmail.com>
Date:   Mon May 2 09:03:37 2016 -0300

    Initial commit
